{
    "name": "algoyounes/commission-task",
    "description": "Commission Task",
    "keywords": [],
    "type": "project",
    "autoload": {
        "psr-4": {
            "AlgoYounes\\CommissionTask\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AlgoYounes\\CommissionTask\\Tests\\": "tests"
        },
        "files": [
            "./helpers.php"
        ]
    },
    "require": {
        "php": ">=8.2",
        "ext-bcmath": "*",
        "guzzlehttp/guzzle": "^7.4",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^v3.0.0",
        "mockery/mockery": "^1.6",
        "phpunit/phpunit": "^11.0.0"
    },
    "config": {
        "sort-packages": true,
        "bin-dir": "bin"
    },
    "scripts": {
        "test:unit": "phpunit --display-warnings",
        "fix": "php-cs-fixer fix",
        "test-cs": "php-cs-fixer fix --dry-run -v",
        "test": ["@test:unit", "@test-cs"]
    }
}
